events {
  worker_connections  4096;  
}

stream {

 server {
    listen       9999;
    proxy_pass app:9000;
  }
}

http {

  server {
    listen       8887;

    location / {
      proxy_pass http://swarmpit:8080;
      proxy_pass_request_headers      on;
    }
  }
}
